NODE_PATH=./src
REACT_APP_API_URL=https://my-sodastream-dashboard-api.herokuapp.com
REACT_APP_TIMEZONE=America/Toronto
REACT_APP_RELOAD_NEW_BOTTLE_PRICE=41.00
REACT_APP_RELOAD_RECHARDED_BOTTLE_PRICE=22.00